<!DOCTYPE html>
<html lang="es-ES">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1"
  >
  <title>Curriculum Vitae</title>
  <link
    rel="icon"
    href="assets/icon.png"
    type="image/x-icon"
  >
  <link
    href="./style.css"
    rel="stylesheet"
  >
</head>

<body>
  <header>
    <nav class="container text-center py-3 clearfix">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a
            class="nav-link"
            href="./"
          >
            <i>&#x1F1EC;&#x1F1E7;</i>
          </a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="./es"
          >
            <i>&#x1F1EA;&#x1F1F8;</i>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="page-content container cover shadow-lg bg-white">
    <div class="cover-bg p-3 p-lg-4 text-white">
      <div class="row">
        <div class="col-lg-4 col-md-5">
          <div class="avatar hover-effect bg-white shadow-sm p-1"><img
              src="./assets/avatar2024.webp"
              width="200"
              height="200"
              alt="perfil"
            ></div>
        </div>
        <div class="col-lg-8 col-md-7 text-center text-md-start">
          <h2 class="h1 mt-2">Daniel Delgado Jiménez</h2>
          <p>Desarrollador Full Stack - Técnico de hardware - Ciberseguridad</p>
          <div>
            <a
              class="btn-download text-dark shadow-sm mt-1 me-1"
              href="./assets/resume_es.pdf"
              target="_blank"
            >
              Descargar CV
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="about-section pt-4 px-3 px-lg-4 mt-1">
      <div class="row">
        <div class="col-md-6">
          <h2 class="h3 mb-3">Sobre mí</h2>
          <p>
            👋 ¡Hola! Desde pequeño adquiriendo <strong>experiencia y buenas prácticas</strong>, fomentando la
            creación de entornos limpios y agradables.
          </p>
          <p>
            💻 A menudo comparto código abierto por mis redes sociales, siendo
            <strong>IGNISUS</strong> mi proyecto principal, el cual invito a cualquiera a aportar.
          </p>
          <p>
            🛠️ En mi tiempo libre, me dedico al <strong>hacking ético y al hardware</strong>, basado en una sólida
            <strong>ética de resolución de problemas</strong> y flexibilidad para enfrentar nuevos desafíos.
          </p>
        </div>
        <div class="col-md-5 offset-md-1">
          <br><br>
          <div class="row mt-2">
            <div class="col-sm-4">
              <div class="pb-1"><i class="icon-git">&ensp;</i>Repositorio</div>
            </div>
            <div class="col-sm-8">
              <div class="pb-1 text-secondary">
                <a
                  href="https://gitlab.com/users/eldiosx/projects"
                  target="_blank"
                >
                  gitlab.com/eldiosx</a>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="pb-1"><i class="icon-calendar">&ensp;</i>Edad</div>
            </div>
            <div class="col-sm-8">
              <div class="pb-1 text-secondary">21</div>
            </div>
            <div class="col-sm-4">
              <div class="pb-1"><i class="icon-envelop">&ensp;</i>Email</div>
            </div>
            <div class="col-sm-8">
              <div class="pb-1 text-secondary">danieldelgadojimenez@pm.me</div>
            </div>
            <div class="col-sm-4">
              <div class="pb-1"><i class="icon-phone">&ensp;</i>Teléfono</div>
            </div>
            <div class="col-sm-8">
              <div class="pb-1 text-secondary">+34 625 19 10 20</div>
            </div>
            <div class="col-sm-4">
              <div class="pb-1"><i class="icon-location">&ensp;</i>Dirección</div>
            </div>
            <div class="col-sm-8">
              <div class="pb-1 text-secondary">Sevilla, España</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="px-3 px-lg-4">
      <h2 class="h3 mb-4">Experiencia Laboral</h2>
      <div class="timeline">
        <div class="timeline-card timeline-card-black card shadow-sm">
          <div class="card-body">
            <div class="h5 mb-1">
              Project Development Manager
              <span class="text-muted h6"> Ubicsa</span>
            </div>
            <div class="text-muted text-small mb-2">07/2024 - Ahora</div>
            <div>
              <p>
                👨‍💻 Frontend Developer
                Desarrollé y mantuve aplicaciones web dinámicas y responsivas usando Vue 3, Vite, Pinia y
                TypeScript, con un fuerte enfoque en escalabilidad y rendimiento.
              </p>
              <p>
                🧰 Backend Developer
                Diseñé soluciones de backend utilizando Node.js, creando microservicios escalables y modulares,
                aplicaciones en contenedores con Kubernetes y Docker con un uso extensivo de scripts Bash.
              </p>
              <p>
                👨‍🔧 DevOps & Cloud
                Servidor con Debian y Redhat. Se aplicaron las mejores prácticas en el flujo de trabajo de GitLab
                gestionado por AWS + Cloudflare.
              </p>
            </div>
          </div>
        </div>
        <div class="timeline-card timeline-card-black card shadow-sm">
          <div class="card-body">
            <div class="h5 mb-1">
              Desarrollador de Conectividad - SecurityTech
              <span class="text-muted h6"> Giesecke & Devrient</span>
            </div>
            <div class="text-muted text-small mb-2">02/2023 - 06/2024</div>
            <div>
              <p>Realización de solución de problemas y análisis de datos en <i class="icon-mongodb"></i> MongoDB
                con <i class="icon-javascript"></i> JavaScript y <i class="icon-python"></i> Python usando el
                flujo de trabajo de <i class="icon-atlassian"></i> Atlassian (Confluence, Bitbucket, Jira, Trello).
              </p>
              <p>
                Desarrollando un backend con <i class="icon-node-dot-js"></i> Node,
                integrando la API en <i class="icon-swagger"></i> Swagger
                y un frontend en <i class="icon-angular"></i> Angular totalmente responsive.
              </p>
              <p>
                Uso de la última tecnología en la nube como <i class="icon-amazonaws"></i> AWS y
                <i class="icon-microsoftazure"></i> Azure para administrar los diferentes servicios
                <i class="icon-linux"></i> Linux dedicados a la conectividdad y al Internet de las Cosas (IoT).
              </p>
            </div>
          </div>
        </div>
        <div class="timeline-card timeline-card-black card shadow-sm">
          <div class="card-body">
            <div class="h5 mb-1">Soporte Técnico de Hardware<span class="text-muted h6"> Electrónica PKS</span>
            </div>
            <div class="text-muted text-small mb-2">02/2021 - 09/2022</div>
            <div>
              <p>
                Trabajé cara a cara con clientes en una <i class="icon-mouse"></i> tienda de informática -
                electrónica, haciendo resolución de problemas, una web en <i class="icon-vue-dot-js"></i> Vue 3 y
                administrando <i class="icon-linux"></i> Linux Firewalls.
              </p>
              <p>
                Más tarde, transicioné a un rol técnico debido a mi gran potencial en la reparación de cualquier
                <i class="icon-tools"></i> hardware.
              </p>
              <p>
                Trabajando tanto con <i class="icon-display"></i> equipo modesto y común, como con
                <i class="icon-drive"></i> equipo empresarial y de servidores.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="px-3 px-lg-4 pb-4">
      <h2 class="h3 mb-4">Proyectos</h2>
      <div class="timeline">
        <div class="timeline-card timeline-card-red card shadow-sm">
          <div class="card-body">
            <div class="h5 mb-1">Ignisus<span class="text-muted h6"> Redes Sociales</span></div>
            <div>
              <p>
                Servicio web universal y gratis de <i class="icon-sphere"></i> redes sociales en línea.
              </p>
              <p>
                Infrastructura con servidores reales para ofrecer servicios a los clientes de manera segura mediente
                un <i class="icon-fire"></i> firewall manual, utilizando <i class="icon-cloudflare"></i> cloudflare
                como
                proxy + servidor DNS.
              </p>
              <p>
                Usando tecnologías como el framework <i class="icon-vue-dot-js"></i> Vue 3 y una extensa base de
                datos no relacional en <i class="icon-mongodb"></i> MongoDB.
              </p>
              <p>
                <a
                  class="nav-link"
                  target="_blank"
                  href="https://gitlab.com/ignisus/frontend"
                  title="Ignisus"
                >
                  <i class="icon-git"></i>
                  <span class="menu-title sr-only">Repositorio Git&nbsp;</span>
                </a>
                <a
                  class="nav-link"
                  target="_blank"
                  href="https://ignisus.org/"
                  title="Ignisus"
                >
                  <i class="icon-sphere"></i>
                  <span class="menu-title sr-only">Vista Previa&nbsp;</span>
                </a>
              </p>
            </div>
          </div>
        </div>
        <div class="timeline-card timeline-card-red card shadow-sm">
          <div class="card-body">
            <div class="h5 mb-1">Otros Proyectos<span class="text-muted h6"> GitLab</span></div>
            <div>
              <p>Aquí puedes encontrar todas mis creaciones de manera organizada:</p>
              <p>
                <a
                  class="nav-link"
                  target="_blank"
                  href="https://gitlab.com/users/eldiosx/projects"
                  title="Gitlab"
                >
                  <i class="icon-gitlab"></i>
                  <span class="menu-title sr-only">Proyectos personales</span>
                </a>
              </p>
              <p>
                <a
                  class="nav-link"
                  target="_blank"
                  href="https://gitlab.com/users/eldiosx/contributed"
                  title="Gitlab"
                >
                  <i class="icon-gitlab"></i>
                  <span class="menu-title sr-only">Proyectos contribuidos</span>
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="px-3 px-lg-4 pb-4">
      <h2 class="h3 mb-4">Habilidades</h2>
      <div class="timeline">
        <div class="timeline-card timeline-card-black card shadow-sm">
          <div class="card-body">
            <div class="h5 mb-2">Estudios<span class="text-muted h6"> Estudios Diplomáticos</span></div>
            <div>
              <p>
                <i class="icon-study"></i> Especialización en ciberseguridad.
              </p>
              <p>
                <i class="icon-study"></i> Grado Superior en Desarrollo de Aplicaciones Multiplataforma y Desarrollo
                de Aplicaciones Web.
              </p>
              <p>
                <i class="icon-study"></i> Grado Intermedio de Técnico en sistemas microinformáticos y redes.
              </p>
            </div>
          </div>
        </div>
        <div class="timeline-card timeline-card-black card shadow-sm">
          <div class="card-body">
            <div class="h5 mb-2">Certificados<span class="text-muted h6"> Online</span></div>
            <div>
              <p>
                <i class="icon-language"></i>
                Inglés B2 - Universidad de Sevilla
              </p>
              <p>
                <i class="icon-embed2"></i>
                <strong>Frontend:</strong> HTML - CSS - JavaScript
              </p>
              <p>
                <i class="icon-embed2"></i>
                <strong>Backend:</strong> Python - JavaScript - Rust
              </p>
              <p>
                <i class="icon-embed2"></i>
                <strong>Framework:</strong> Node.js - Vue.js - Angular.js
              </p>
              <p>
                <i class="icon-certificate"></i>
                Servicios para computación - Ofimatica - Almacenamiento - Redes - Base de datos - Análisis de datos
                - Servicios de aplicaciones.
              </p>
              <p>
                <i class="icon-certificate"></i>
                Internet de las Cosas (IoT) - Inteligencia Artificial - Aplicaciones híbridas, empresariales y
                móviles.
              </p>
              <p>
                <i class="icon-certificate"></i>
                Conocimiento técnico de hardware escritorio consola y movil - CompTIA A+ - CompTIA IT Fundamentals
                (ITF+)
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="pt-4 pb-4 text-muted text-center container my-3">
    <div class="h4">Más información:</div>
    <div class="footer-nav">
      <nav>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://signal.me/#p/+34625191020"
              title="Signal"
            >
              <i class="icon-signal"></i>
              <span class="menu-title sr-only">&nbsp;</span>
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="mailto:danieldelgadojimenez@protonmail.com"
              title="Protonmail"
            >
              <i class="icon-protonmail"></i>
              <span class="menu-title sr-only">&nbsp;</span>
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://mastodon.social/@eldiosx"
              title="Mastodon"
            >
              <i class="icon-mastodon"></i>
              <span class="menu-title sr-only">&nbsp;</span>
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://gitlab.com/eldiosx"
              title="Gitlab"
            >
              <i class="icon-gitlab"></i>
              <span class="menu-title sr-only">&nbsp;</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </footer>
  <script src="./main.js"></script>
</body>

</html>