<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1"
  >
  <title>Curriculum Vitae</title>
  <link
    rel="icon"
    href="assets/icon.png"
    type="image/x-icon"
  >
  <link
    href="./style.css"
    rel="stylesheet"
  >
</head>

<body>
  <header>
    <nav class="container text-center py-3 clearfix">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a
            class="nav-link"
            href="./"
          >
            <i>&#x1F1EC;&#x1F1E7;</i>
          </a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="./es"
          >
            <i>&#x1F1EA;&#x1F1F8;</i>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="page-content container cover shadow-lg bg-white">
      <div class="cover-bg p-3 p-lg-4 text-white">
        <div class="row">
          <div class="col-lg-4 col-md-5">
            <div class="avatar hover-effect bg-white shadow-sm p-1"><img
                src="./assets/avatar2024.webp"
                width="200"
                height="200"
                alt="profile"
              ></div>
          </div>
          <div class="col-lg-8 col-md-7 text-center text-md-start">
            <h2 class="h1 mt-2">Daniel Delgado Jiménez</h2>
            <p>Full Stack Developer - Hardware technician - Cybersecurity</p>
            <div>
              <a
                class="btn-download text-dark shadow-sm mt-1 me-1"
                href="./assets/resume_en.pdf"
                target="_blank"
              >
                Download CV
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="about-section pt-4 px-3 px-lg-4 mt-1 row">
        <div class="col-md-6">
          <h2 class="h3 mb-3">About Me</h2>
          <p>
            👋 Hey! Since the childhood acquiring <strong>experience and good practices</strong>, fostering the
            creation of clean and pleasant environments.
          </p>
          <p>
            💻 I often share open-source code on my social media, with
            <strong>IGNISUS</strong> being my main project. I invite anyone to contribute their bit.
          </p>
          <p>
            🛠️ In my free time, I dedicate myself to <strong>ethical hacking and hardware</strong>, grounded in a
            solid
            <strong>problem-solving</strong> ethic and flexibility to face new challenges.
          </p>
        </div>
        <div class="col-md-5 offset-md-1">
          <div class="row mt-2">
            <div class="col-sm-4">
              <div class="pb-1"><i class="icon-git">&ensp;</i>Repository</div>
            </div>
            <div class="col-sm-8">
              <div class="pb-1 text-secondary">
                <a
                  href="https://gitlab.com/users/eldiosx/projects"
                  target="_blank"
                >
                  gitlab.com/eldiosx</a>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="pb-1"><i class="icon-calendar">&ensp;</i>Age</div>
            </div>
            <div class="col-sm-8">
              <div class="pb-1 text-secondary">21</div>
            </div>
            <div class="col-sm-4">
              <div class="pb-1"><i class="icon-envelop">&ensp;</i>Email</div>
            </div>
            <div class="col-sm-8">
              <div class="pb-1 text-secondary">danieldelgadojimenez@pm.me</div>
            </div>
            <div class="col-sm-4">
              <div class="pb-1"><i class="icon-phone">&ensp;</i>Phone</div>
            </div>
            <div class="col-sm-8">
              <div class="pb-1 text-secondary">+34 625 19 10 20</div>
            </div>
            <div class="col-sm-4">
              <div class="pb-1"><i class="icon-location">&ensp;</i>Address</div>
            </div>
            <div class="col-sm-8">
              <div class="pb-1 text-secondary">Seville, Spain</div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="px-3 px-lg-4">
        <h2 class="h3 mb-4">Work Experience</h2>
        <div class="timeline">
          <div class="timeline-card timeline-card-black card shadow-sm">
            <div class="card-body">
              <div class="h5 mb-1">
                Project Development Manager
                <span class="text-muted h6"> Ubicsa</span>
              </div>
              <div class="text-muted text-small mb-2">07/2024 - Now</div>
              <div>
                <p>
                  🎨 Frontend Developer
                  Developed and maintained dynamic, responsive web applications using Vue 3, Vite, Pinia, and
                  TypeScript with a strong focus on scalability and performance.
                </p>
                <p>
                  🧰 Backend Developer
                  Engineered backend solutions using Node.js, creating scalable, modular microservices, containerized
                  applications with Kubernetes and Docker with extensive use of Bash scripting.
                </p>
                <p>
                  👨‍🔧 DevOps & Cloud
                  Server with Debian and Redhat. Applied best practices in GitLab workflow handled AWS + Cloudflare.
                </p>
              </div>
            </div>
          </div>
          <div class="timeline-card timeline-card-black card shadow-sm">
            <div class="card-body">
              <div class="h5 mb-1">
                Developer Connectivity - SecurityTech
                <span class="text-muted h6"> Giesecke & Devrient</span>
              </div>
              <div class="text-muted text-small mb-2">02/2023 - 06/2024</div>
              <div>
                <p>
                  Perform troubleshooting and data analysis on <i class="icon-mongodb"></i> mongo DB with <i
                    class="icon-javascript"
                  ></i> JavaScript
                  and <i class="icon-python"></i> Python using the
                  <i class="icon-atlassian"></i> Atlassian workflow (Confluence, Bitbucket, Jira, Trello).
                </p>
                <p>
                  Developing a backend with <i class="icon-node-dot-js"></i> Node,
                  integrating the API into <i class="icon-swagger"></i> Swagger
                  and a frontend in <i class="icon-angular"></i> Angular fully responsive.
                </p>
                <p>
                  Using the latest cloud technology such as <i class="icon-amazonaws"></i> AWS and
                  <i class="icon-microsoftazure"></i> Azure learning to manage the different <i class="icon-linux"></i>
                  Linux services dedicated to connectivity and the Internet of Things (IoT).
                </p>
              </div>
            </div>
          </div>
          <div class="timeline-card timeline-card-black card shadow-sm">
            <div class="card-body">
              <div class="h5 mb-1">Technical Hardware Support<span class="text-muted h6"> Electrónica PKS</span>
              </div>
              <div class="text-muted text-small mb-2">02/2021 - 09/2022</div>
              <div>
                <p>
                  I worked face-to-face with customers at a <i class="icon-mouse"></i> computer - electronics store,
                  doing troubleshooting, a <i class="icon-vue-dot-js"></i> Vue 3 website and <i class="icon-linux"></i>
                  Linux firewalls.
                </p>
                <p>
                  Later transitioned to a technical role due to my great potential in fixing any <i
                    class="icon-tools"></i> hardware.
                </p>
                <p>
                  Working with <i class="icon-display"></i> modest and common equipment or
                  <i class="icon-drive"></i> business and server equipment.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="px-3 px-lg-4 pb-4">
        <h2 class="h3 mb-4">Projects</h2>
        <div class="timeline">
          <div class="timeline-card timeline-card-red card shadow-sm">
            <div class="card-body">
              <div class="h5 mb-1">Ignisus<span class="text-muted h6">&ensp;Social media</span></div>
              <div>
                <p>
                  Web service universal and free <i class="icon-sphere"></i> social networks online.
                </p>
                <p>
                  Infrastructure with real servers to offer services to clients securely through a manual <i
                    class="icon-fire"
                  ></i> firewall, using Cloudflare <i class="icon-cloudflare"></i> as a proxy + DNS server.
                </p>
                <p>
                  Using technologies like the Vue 3 <i class="icon-vue-dot-js"></i> framework and an extensive
                  non-relational database in MongoDB <i class="icon-mongodb"></i>.
                </p>
                <p>
                  <a
                    class="nav-link"
                    target="_blank"
                    href="https://gitlab.com/ignisus/frontend"
                    title="Ignisus"
                  >
                    <i class="icon-git"></i>
                    <span class="menu-title sr-only">Git Repository</span>
                  </a>
                  <a
                    class="nav-link"
                    target="_blank"
                    href="https://ignisus.org/"
                    title="Ignisus"
                  >
                    <i class="icon-sphere"></i>
                    <span class="menu-title sr-only">Preview</span>
                  </a>
                </p>
              </div>
            </div>
          </div>
          <div class="timeline-card timeline-card-red card shadow-sm">
            <div class="card-body">
              <div class="h5 mb-1">Others Projects<span class="text-muted h6"> GitLab</span></div>
              <div>
                <p>Here you can find all my creations in an organized way:</p>
                <p>
                  <a
                    class="nav-link"
                    target="_blank"
                    href="https://gitlab.com/users/eldiosx/projects"
                    title="Gitlab"
                  >
                    <i class="icon-gitlab"></i>
                    <span class="menu-title sr-only">Personal Proyects</span>
                  </a>
                </p>
                <p>
                  <a
                    class="nav-link"
                    target="_blank"
                    href="https://gitlab.com/users/eldiosx/contributed"
                    title="Gitlab"
                  >
                    <i class="icon-gitlab"></i>
                    <span class="menu-title sr-only">Contributed Proyects</span>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="px-3 px-lg-4 pb-4">
        <h2 class="h3 mb-4">Skills</h2>
        <div class="timeline">
          <div class="timeline-card timeline-card-black card shadow-sm">
            <div class="card-body">
              <div class="h5 mb-2">Studies<span class="text-muted h6"> Diplomatic studies</span></div>
              <div>
                <p>
                  <i class="icon-study"></i> Specialization in cybersecurity.
                </p>
                <p>
                  <i class="icon-study"></i> Higher Degree Multiplatform Application Development and Web Application
                  Development.
                </p>
                <p>
                  <i class="icon-study"></i> Intermediate Degree of Technician in microinformatics systems and
                  networks.
                </p>
              </div>
            </div>
          </div>
          <div class="timeline-card timeline-card-black card shadow-sm">
            <div class="card-body">
              <div class="h5 mb-2">Certificates<span class="text-muted h6"> Certified</span></div>
              <div>
                <p>
                  <i class="icon-language"></i>
                  English B2 - University of Seville
                </p>
                <p>
                  <i class="icon-embed2"></i>
                  <strong>Frontend:</strong> HTML - CSS - JavaScript
                </p>
                <p>
                  <i class="icon-embed2"></i>
                  <strong>Backend:</strong> Python - JavaScript - Rust
                </p>
                <p>
                  <i class="icon-embed2"></i>
                  <strong>Framework:</strong> Node.js - Vue.js - Angular.js
                </p>
                <p>
                  <i class="icon-certificate"></i>
                  Computing Services - Office Automation - Storage - Networks - Databases - Data Analysis -
                  Application Services.
                </p>
                <p>
                  <i class="icon-certificate"></i>
                  Internet of Things (IoT) - Artificial Intelligence - Hybrid, Enterprise, and Mobile Applications.
                </p>
                <p>
                  <i class="icon-certificate"></i>
                  Technical knowledge of desktop, console, and mobile hardware - CompTIA A+ - CompTIA IT Fundamentals
                  (ITF+).
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  <footer class="pt-4 pb-4 text-muted text-center container my-3">
    <div class="h4">More information:</div>
    <div class="footer-nav">
      <nav>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://signal.me/#p/+34625191020"
              title="Signal"
            >
              <i class="icon-signal"></i>
              <span class="menu-title sr-only">&nbsp;</span>
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="mailto:danieldelgadojimenez@protonmail.com"
              title="Protonmail"
            >
              <i class="icon-protonmail"></i>
              <span class="menu-title sr-only">&nbsp;</span>
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://mastodon.social/@eldiosx"
              title="Mastodon"
            >
              <i class="icon-mastodon"></i>
              <span class="menu-title sr-only">&nbsp;</span>
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://gitlab.com/eldiosx"
              title="Gitlab"
            >
              <i class="icon-gitlab"></i>
              <span class="menu-title sr-only">&nbsp;</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </footer>
  <script src="./main.js"></script>
</body>

</html>